{"version": 2, "width": 149, "height": 13, "timestamp": 1731463685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.404861, "o", " \u001b[31;01m* Error\u001b[0m: Problem adding; giving up\r\n"]
[0.406627, "o", "\u001b[?2004h\u001b]0;amb@DESKTOP-GAHBFJ5: ~/cyberchain\u0007\u001b[01;32mamb@DESKTOP-GAHBFJ5\u001b[00m:\u001b[01;34m~/cyberchain\u001b[00m$ "]
[1.471295, "o", "\u001b[7m /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_767aphw68u2794h0n48ym1wjr.argfile CyberChain \u001b[27m"]
[2.340659, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_767aphw68u2794h0n48ym1wjr.argfile CyberChain \r\n\u001b[?2004l\r"]
[2.426921, "o", "Trying to mine block 1...\r\n"]
[3.348213, "o", "Block Mined!!! : 00000795f4bbebd7f057edb9b6408c09b9138b530164381dcd51fbb3f8d94e7e\r\n"]
[3.348537, "o", "Trying to mine block 2...\r\n"]
[3.542249, "o", "Block Mined!!! : 00000697d054ad0ce728eb039e4b0a275e519ba648a98f460b94ceb3fe50ef30\r\nTrying to mine block 3...\r\n"]
[3.839386, "o", "Block Mined!!! : 0000096dcaa953983842dee1cb6f6ecfe673a41aa4bc3421ddf0e10ac817cf8c\r\n"]
[3.844476, "o", "\r\n Blockchain is Valid: true\r\n"]
[3.934599, "o", "[\r\n  {\r\n    \"hash\": \"00000795f4bbebd7f057edb9b6408c09b9138b530164381dcd51fbb3f8d94e7e\",\r\n    \"previousHash\": \"0\",\r\n    \"data\": \"First Block\",\r\n    \"timeStamp\": 1731463688254,\r\n    \"nonce\": 690180\r\n  },\r\n  {\r\n    \"hash\": \"00000697d054ad0ce728eb039e4b0a275e519ba648a98f460b94ceb3fe50ef30\",\r\n    \"previousHash\": \"00000795f4bbebd7f057edb9b6408c09b9138b530164381dcd51fbb3f8d94e7e\",\r\n    \"data\": \"Second Block\",\r\n    \"timeStamp\": 1731463689223,\r\n    \"nonce\": 156165\r\n  },\r\n  {\r\n    \"hash\": \"0000096dcaa953983842dee1cb6f6ecfe673a41aa4bc3421ddf0e10ac817cf8c\",\r\n    \"previousHash\": \"00000697d054ad0ce728eb039e4b0a275e519ba648a98f460b94ceb3fe50ef30\",\r\n    \"data\": \"Third Block\",\r\n    \"timeStamp\": 1731463689417,\r\n    \"nonce\": 227427\r\n  }\r\n]\r\n"]
[3.951295, "o", "\u001b[?2004h\u001b]0;amb@DESKTOP-GAHBFJ5: ~/cyberchain\u0007\u001b[01;32mamb@DESKTOP-GAHBFJ5\u001b[00m:\u001b[01;34m~/cyberchain\u001b[00m$ "]
[5.811944, "o", "e"]
[5.983984, "o", "x"]
[6.112811, "o", "i"]
[6.199581, "o", "t"]
[6.30066, "o", "\r\n\u001b[?2004l\rexit\r\n"]
